<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function() {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) {
				viewport += ", shrink-to-fit=no"
			}
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css">

	<style>
		@font-face {
			font-family: 'untitled-font-14';
			src: url('fonts/untitled-font-14.eot#') format('eot'), url('fonts/untitled-font-14.woff') format('woff'), url('fonts/untitled-font-14.ttf') format('truetype'), url('fonts/untitled-font-14.svg#svgFontName') format('svg');
		}

		@font-face {
			font-family: 'Roboto-Regular';
			src: url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype');
		}

		@font-face {
			font-family: 'Roboto-Bold';
			src: url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype');
		}
	</style>

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js"></script>
	<script src="framer/framer.generated.js"></script>
	<script src="framer/framer.modules.js"></script>
	<script src="framer/framer.init.js"></script>
	<script src="js/fluid-framer.js"></script>
</head>

<body>
</body>

</html>
